<!DOCTYPE html>
<head>
    <title>Review Uploaded Successfully</title>
    <style>
        body{
            background: url("https://img.freepik.com/free-photo/abstract-orange-background-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color_1258-63587.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .head {
            font-size: large;
            background-color: #333;
            color: white;
            padding: 10px; 
            text-align: center;
            display: flex;
            align-items: center;
        }        
        .footer{
            text-align: center;
        }
        .logo {
            width: 50px;
            margin-right: 10px;
            margin-left: 490px;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px; 
            text-align: center;
        }
        .lnk{
            color:white
        }
    </style>
</head>
<body>
<header class="head">
    <img src="https://static.vecteezy.com/system/resources/previews/014/322/784/original/fresh-single-carrot-vegetable-illustration-free-png.png" height=40 class="logo"></img>   
    <h1>ROTTEN CARROTS</h1>
</header>
<br><br><br><br><br><br><br><br><br><br>
<h1 class="footer">Rating Successful</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="header">
<a href="/" class="lnk">Go back Home</a>
</footer>
</body>
</html>